# FILeague

./: Dockerfile  pom.xml
src/main/java/org/fpl/service/: LeagueApplication.java
src/main/java/org/fpl/service/controller/: LeagueController.java
src/main/java/org/fpl/service/dao/: TeamDao.java
src/main/java/org/fpl/service/model/: Team.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/org/fpl/service/: LeagueApplicationTests.java
